.container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

body{
    background-color: grey;

}


.top-text{
    word-wrap: break-word;
    margin-top: 100px;
    width: 100%;
    max-width: 700px;
    height: 100%;
    padding: 0px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(175, 174, 174);
    
}

.card{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.input-box{
    margin-top: 10px;
    padding-left: 20px;
    border: 0px;
    height: 30px;
    width: 245px;
    border-radius: 20px 0px 0px 20px;
    font-size: 20px !important;
    color: #667085;
    margin-bottom: 30px;
}

input:focus{
    outline: none;
}

.icon{
    padding: .2em;
    float:right;
    vertical-align:bottom;
}



.btn{
    outline: none;
    margin-top: 10px;
    height: 32px;
    border: 0px;
    border-radius: 0px 20px 20px 0px;
    background-color: white;

}

p{
    font-size: 25px;
    line-height: 20px;
    margin-bottom: 30px;

}

/* .list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
} */

.del-icon{
    height: 32px;
    border: 0px;
    background-color: rgb(175, 174, 174);
    padding: .2em;
    float:right;
    vertical-align:bottom;
}

